# port
PORT =

# config.js set
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_HOST=

#Oauth kakao set
REST_API_KEY=
REDIRECT_URI=
LOGOUT_REDIRECT_URI=

#aws image upload set
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=